*-----------------------------------------------*
           Hash Tables: Ransom Note
*-----------------------------------------------*

def checkMagazine(magazine, note):
    if (Counter(note) - Counter(magazine)) == {}:
        print("Yes")
    else:
        print("No")
        
        
----*

When subtracting Counter objects (ex: A - B) if B
has all the values A does, then the result is an 
empty Counter object. 
If A has some values that B does not have, then we 
get the remaining values in a Counter object.

----*
