# HackerRank
Solutions to hacker rank challenges 

*----------------------------------------------------*
    Challenge: Jumping on the Clouds: Revisited
*----------------------------------------------------*

def jumpingOnClouds(c, k):
    energy = 100
    index = 0
    while True:
        if c[index]==1:
            energy -= 3
        else:
            energy -= 1
        index = (index+k) % n
        if index==0:
            break

    return energy

*----------------------------------------------------*
                 2D Array - DS
*----------------------------------------------------*

def hourglassSum(arr):
    maxSum = -63
    for i in range(4):
        for j in range(4):
            top = sum(arr[i][j:j+3])

            mid = arr[i+1][j+1]

            bottom = sum(arr[i+2][j:j+3])

            hourglass = top + mid + bottom 

            if hourglass > maxSum:
                maxSum = hourglass
    return maxSum
